{
  "manifest_version": 2,
  "name": "Seek Job Saver Extension",
  "version": "0.0.1",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "*://*.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": { 
    "48": "Icon PNG.png" 
  },
  "page_action": {
    "default_icon": "icon.png",
    "default_title": "Seek Job Saver",   
    "default_popup": "popup.html"  
  }
}